spring.application.name=bulksms
spring.profiles.active=dev
spring.config.import=optional:configserver:http://20.73.197.81:8889/
management.endpoints.web.exposure.include=*


service.email.endpoint=http://10.155.7.21:9000/callback/email


#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html